.cardContainer {
    height: 24rem;
    aspect-ratio: 2 / 2;
    
    margin:1rem;
    color: #3A3A3A;
    justify-content: center;

    animation: cards 0.5s ease-in backwards;

    perspective: 1000px;
}

/* This container is needed to position the front and back side */
.cardInner{
    position: relative;
    padding-top: 1rem;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    border: thin dashed #585858;
    border-radius: 1rem;

    transition: transform 0.9s;
    transform-style: preserve-3d;
}

.cardFront {
    display: grid;
    grid-template-rows: 50% 20% 30%;
}
.cardBack {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.cardFront, .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

/* Do an horizontal flip when you move the mouse over the flip box container */
.cardContainer:hover .cardInner {
    transform: rotateY(180deg);
  }

.techUsed{
    padding-top: 1rem;
}

.techList {
    font-size: 1rem;
    overflow:scroll;
    text-align:center;
    animation: tech 0.5s ease-in backwards;
}

.techList li {
    list-style-type: none;
    padding-right: 2rem;
    font-size: large;
}

.siteImage{
    overflow: hidden;
}

.siteHeader{
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 1rem;
}

.siteDescription{
    grid-row-start: 3;
    grid-row-end: 4;
    font-size: 1rem;
    overflow:scroll;
    padding-left: 1rem;
    padding-right: 1rem;
}

.siteLink{
    border-radius: 1rem;
    text-decoration: none;
}

@keyframes cards {
    0% { 
      opacity: 0;
      transform: translateY(30px);
      color: white;
    }
    100% {
      opacity: 1;
      transform: translateY(0);
      color: black;
    }
  }


  @keyframes tech {
    0% { 
      opacity: 0;
      transform: translateX(-30px);
      color: white;
    }
    100% {
      opacity: 1;
      transform: translateX(0);
      color: black;
    }
  }